# ============================================================
# BASE IMAGE — build once, rarely changes
# Contains: CUDA, Python 3.12, PyTorch, all heavy dependencies
# To rebuild: push a tag like "base-rebuild" or run manually
# ============================================================

FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04

LABEL description="ComfyUI Base - CUDA 12.8, Python 3.12, PyTorch"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH="/root/.local/bin:/opt/venv/bin:$PATH" \
    CUDA_HOME=/usr/local/cuda \
    TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9;9.0;10.0" \
    PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512 \
    CUDA_MALLOC_ASYNC=1 \
    HF_HUB_ENABLE_HF_TRANSFER=1

# ── System packages ──────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common ca-certificates curl \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    git wget \
    python3.12 python3.12-venv python3.12-dev \
    build-essential cmake ninja-build \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
    ffmpeg libavcodec-dev libavformat-dev libswscale-dev \
    libssl-dev rsync unzip aria2 \
    openssh-server \
    && rm -rf /var/lib/apt/lists/*

# ── Python 3.12 as default ───────────────────────────────────
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# ── uv ───────────────────────────────────────────────────────
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && ln -s /root/.local/bin/uv /usr/local/bin/uv \
    && ln -s /root/.local/bin/uvx /usr/local/bin/uvx \
    && uv --version

# ── Virtual environment ──────────────────────────────────────
RUN python -m venv $VIRTUAL_ENV

# ── PyTorch + CUDA 12.8 ──────────────────────────────────────
RUN uv pip install \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu128 \
    && uv pip install \
    nvidia-nccl-cu12 nvidia-cuda-nvrtc-cu12 nvidia-cusparse-cu12 \
    nvidia-cublas-cu12 nvidia-cufile-cu12 nvidia-nvjitlink-cu12 \
    nvidia-cufft-cu12 nvidia-cusparselt-cu12 nvidia-cudnn-cu12 \
    nvidia-cuda-cupti-cu12 nvidia-cusolver-cu12 nvidia-curand-cu12 triton

# ── Python packages ──────────────────────────────────────────
RUN uv pip install \
    aiohttp einops transformers>=4.28.1 safetensors>=0.4.2 \
    accelerate pyyaml Pillow scipy tqdm psutil kornia spandrel \
    soundfile hf_transfer huggingface_hub jupyterlab ipywidgets \
    runpod requests GitPython packaging omegaconf \
    opencv-python-headless matplotlib
